ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\eleli\Documents\Cursos\Curso de Arduino\ArduinoUno\ReleShield\ReleShield\ReleShield.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/07/12
Modified: 03/10/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,35   
+5V,CONN-SIL1,CONN-SIL1,EID=22,PACKAGE=CONN-SIL1
C1A,CONN-SIL1,CONN-SIL1,EID=1C,PACKAGE=CONN-SIL1
C1B,CONN-SIL1,CONN-SIL1,EID=1D,PACKAGE=CONN-SIL1
C2A,CONN-SIL1,CONN-SIL1,EID=15,PACKAGE=CONN-SIL1
C2B,CONN-SIL1,CONN-SIL1,EID=16,PACKAGE=CONN-SIL1
C3A,CONN-SIL1,CONN-SIL1,EID=E,PACKAGE=CONN-SIL1
C3B,CONN-SIL1,CONN-SIL1,EID=F,PACKAGE=CONN-SIL1
D1,1N4007,1N4007,EID=7,PACKAGE=DO41
D2,1N4007,1N4007,EID=B,PACKAGE=DO41
D3,1N4007,1N4007,EID=3,PACKAGE=DO41
GND,CONN-SIL1,CONN-SIL1,EID=23,PACKAGE=CONN-SIL1
IN1,CONN-SIL1,CONN-SIL1,EID=1B,PACKAGE=CONN-SIL1
IN2,CONN-SIL1,CONN-SIL1,EID=14,PACKAGE=CONN-SIL1
IN3,CONN-SIL1,CONN-SIL1,EID=D,PACKAGE=CONN-SIL1
NA1A,CONN-SIL1,CONN-SIL1,EID=1E,PACKAGE=CONN-SIL1
NA1B,CONN-SIL1,CONN-SIL1,EID=20,PACKAGE=CONN-SIL1
NA2A,CONN-SIL1,CONN-SIL1,EID=17,PACKAGE=CONN-SIL1
NA2B,CONN-SIL1,CONN-SIL1,EID=19,PACKAGE=CONN-SIL1
NA3A,CONN-SIL1,CONN-SIL1,EID=10,PACKAGE=CONN-SIL1
NA3B,CONN-SIL1,CONN-SIL1,EID=12,PACKAGE=CONN-SIL1
NF1A,CONN-SIL1,CONN-SIL1,EID=1F,PACKAGE=CONN-SIL1
NF1B,CONN-SIL1,CONN-SIL1,EID=21,PACKAGE=CONN-SIL1
NF2A,CONN-SIL1,CONN-SIL1,EID=18,PACKAGE=CONN-SIL1
NF2B,CONN-SIL1,CONN-SIL1,EID=1A,PACKAGE=CONN-SIL1
NF3A,CONN-SIL1,CONN-SIL1,EID=11,PACKAGE=CONN-SIL1
NF3B,CONN-SIL1,CONN-SIL1,EID=13,PACKAGE=CONN-SIL1
Q1,BC547BP,BC547BP,EID=6,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC547BP
Q2,BC547BP,BC547BP,EID=A,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC547BP
Q3,BC547BP,BC547BP,EID=2,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC547BP
R1,MINRES1K,1k,CODE=M1k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,1k,CODE=M1k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1k,CODE=M1k,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
RL1,NTE-R40-5,NTE-R40-5,EID=5,PACKAGE=RLY-NTE-C,RCOIL=167,VCOIL=5V
RL2,NTE-R40-5,NTE-R40-5,EID=9,PACKAGE=RLY-NTE-C,RCOIL=167,VCOIL=5V
RL3,NTE-R40-5,NTE-R40-5,EID=1,PACKAGE=RLY-NTE-C,RCOIL=167,VCOIL=5V

*NETLIST,29   
#00000,2
RL3,PS,COM1
C3A,PS,1

#00001,2
RL3,PS,NO1
NA3A,PS,1

#00003,3
RL3,PS,C2
Q3,PS,3
D3,PS,A

#00004,2
RL3,PS,COM2
C3B,PS,1

#00005,2
RL3,PS,NC1
NF3A,PS,1

#00006,2
RL3,PS,NO2
NA3B,PS,1

#00007,2
RL3,PS,NC2
NF3B,PS,1

#00008,2
Q3,PS,2
R3,PS,1

#00010,2
R3,PS,2
IN3,PS,1

#00011,2
RL1,PS,COM1
C1A,PS,1

#00012,2
RL1,PS,NO1
NA1A,PS,1

#00014,3
RL1,PS,C2
Q1,PS,3
D1,PS,A

#00015,2
RL1,PS,COM2
C1B,PS,1

#00016,2
RL1,PS,NC1
NF1A,PS,1

#00017,2
RL1,PS,NO2
NA1B,PS,1

#00018,2
RL1,PS,NC2
NF1B,PS,1

#00019,2
Q1,PS,2
R1,PS,1

#00021,2
R1,PS,2
IN1,PS,1

#00022,2
RL2,PS,COM1
C2A,PS,1

#00023,2
RL2,PS,NO1
NA2A,PS,1

#00025,3
RL2,PS,C2
Q2,PS,3
D2,PS,A

#00026,2
RL2,PS,COM2
C2B,PS,1

#00027,2
RL2,PS,NC1
NF2A,PS,1

#00028,2
RL2,PS,NO2
NA2B,PS,1

#00029,2
RL2,PS,NC2
NF2B,PS,1

#00030,2
Q2,PS,2
R2,PS,1

#00032,2
R2,PS,2
IN2,PS,1

GND,5,CLASS=POWER
GND,PR
Q2,PS,1
Q1,PS,1
GND,PS,1
Q3,PS,1

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
RL2,PS,C1
D2,PS,K
RL1,PS,C1
D1,PS,K
+5V,PS,1
RL3,PS,C1
D3,PS,K

*GATES,0    

